{
  "name": "honkadori",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run maybe:migrate && next build",
    "postbuild": "bash scripts/maybe-upload-sourcemaps.sh",
    "maybe:migrate": "bash scripts/maybe-migrate.sh",
    "start": "next start",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "lint": "eslint .",
    "test": "vitest run --project=unit",
    "test:coverage": "vitest run --project=unit --coverage",
    "test:e2e": "playwright test",
    "test:e2e:local": "bash scripts/e2e-local.sh",
    "test:all": "pnpm test && pnpm test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "pnpm lint && pnpm type-check && pnpm test && pnpm test:e2e",
    "clean": "rm -rf .next",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:validate": "npx tsx prisma/seed-validator.ts",
    "test:ai-selection": "npx tsx scripts/test-ai-selection.ts",
    "env:audit": "npx tsx scripts/env-audit.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "vitest --project=storybook",
    "test-storybook:ci": "vitest run --project=storybook"
  },
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.58",
    "@better-auth/prisma-adapter": "1.7.2",
    "@posthog/react": "1.10.5",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@radix-ui/react-alert-dialog": "1.1.23",
    "@radix-ui/react-checkbox": "1.3.11",
    "@radix-ui/react-collapsible": "1.1.20",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-label": "2.1.15",
    "@radix-ui/react-radio-group": "1.4.7",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-separator": "1.1.15",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-tooltip": "1.2.16",
    "@tanstack/react-query": "5.102.8",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.38.3",
    "@vercel/functions": "3.9.5",
    "ai": "6.0.116",
    "better-auth": "1.7.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.564.0",
    "nanoid": "5.1.16",
    "next": "16.3.4",
    "next-intl": "4.14.2",
    "next-themes": "0.4.6",
    "posthog-js": "1.424.1",
    "posthog-node": "5.51.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.25.0",
    "robots-parser": "3.0.1",
    "sonner": "2.0.8",
    "tailwind-merge": "3.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@storybook/addon-a11y": "10.5.10",
    "@storybook/addon-docs": "10.5.10",
    "@storybook/addon-vitest": "10.5.10",
    "@storybook/nextjs-vite": "10.5.10",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "22.19.7",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "axe-core": "4.13.0",
    "dotenv": "17.4.2",
    "eslint": "10.9.1",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-storybook": "10.5.10",
    "eslint-plugin-testing-library": "7.16.2",
    "husky": "9.1.7",
    "jsdom": "28.1.0",
    "lint-staged": "16.2.7",
    "msw": "2.15.0",
    "msw-storybook-addon": "2.0.7",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.7.2",
    "prisma": "7.10.0",
    "storybook": "10.5.10",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.9.0",
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,mdx,json,mjs,cjs,mts}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
